name: gnomon_package_sammaps
channels:
  - defaults
  - mosaic
  - gnomon
  - dtk-forge-staging
  - conda-forge
dependencies:
  - python=3.9
  - libgnomon>=0.72.0
  - gnomon_package_tissueimage
  - ipython
  - nose2
  - coverage
  - timagetk=3
  - cellcomplex >=1.0.1
  - timagetk_geometry
  - importlib_metadata
